<div class="component-container">
  <div class="header-section">
    <h2>Ajouter</h2>
    <p>Créez une nouvelle fiche musée. Tous les champs ci-dessous sont requis.</p>
  </div>
  <button class="back-button" type="button" aria-label="Retour" [routerLink]="['/admin/museums']">
    <svg class="back-icon" viewBox="0 0 24 24" fill="none" aria-hidden="true">
      <path d="M15 18l-6-6 6-6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
    Retour
  </button>
</div>

<form [formGroup]="museumForm" class="museum-form card" (ngSubmit)="OnSubmit()">
  <h3>Fiche du musée</h3>

  <div class="form-group">
    <label>Chemin de l'image du musée</label>
    <input type="text" formControlName="photo" />
    @if(museumForm.get('photo')?.touched && museumForm.get('photo')?.errors?.['required']){
      <div class="error-message">Le chemin de la photo est obligatoire.</div>
    }
    <p class="hint">L'admin doit placer manuellement la photo dans le dossier 'photos'.</p>
  </div>

  <div class="form-group">
    <label>Nom du musée</label>
    <input type="text" formControlName="name" />
    @if(museumForm.get('name')?.touched && museumForm.get('name')?.errors?.['required']){
      <div class="error-message">Le nom est obligatoire.</div>
    }
    @else if(museumForm.get('name')?.touched && museumForm.get('name')?.errors?.['minlength']){
      <div class="error-message">Le nom doit contenir au moins 2 caractères.</div>
    }
  </div>

  <div class="form-group">
    <label>Adresse</label>
    <input type="text" formControlName="location" />
    @if(museumForm.get('location')?.touched && museumForm.get('location')?.errors?.['required']){
      <div class="error-message">L’adresse est obligatoire.</div>
    }
    @else if(museumForm.get('location')?.touched && museumForm.get('location')?.errors?.['minlength']){
      <div class="error-message">L’adresse doit contenir au moins 2 caractères.</div>
    }
  </div>

  <div class="row">
    <div class="form-group">
      <label>Ouverture</label>
      <select formControlName="is_open">
        <option value="1">Ouvert</option>
        <option value="0">Fermé</option>
      </select>
    </div>

    <div class="form-group">
      <label>Catégorie</label>
          <select formControlName="category">
        <option value="Archéologique">Archéologique</option>
        <option value="Ethnographique">Ethnographique</option>
        <option value="Art islamique">Art islamique</option>
        <option value="Arts traditionnels">Arts traditionnels</option>
        <option value="Art moderne">Art moderne</option>
      </select>
    </div>
  </div>

  <div class="form-group">
    <label>Date de création</label>
    <input type="date" formControlName="created_at" />
    @if(museumForm.get('created_at')?.touched && museumForm.get('created_at')?.invalid){
      <div class="error-message">La date est obligatoire.</div>
    }
  </div>

  <div class="form-group">
    <label>Prix d'entrée</label>
    <input type="text" formControlName="entry_price" />
    @if(museumForm.get('entry_price')?.touched && museumForm.get('entry_price')?.errors?.['required']){
      <div class="error-message">Le prix est obligatoire.</div>
    }
    @else if(museumForm.get('entry_price')?.touched && museumForm.get('entry_price')?.errors?.['min']){
      <div class="error-message">Le prix doit être supérieur à 0.</div>
    }
  </div>

  <div class="row">

    <div class="form-group">
      <label>Heure d'ouverture</label>
      <input type="time" formControlName="opening_hour">
      @if(museumForm.get('opening_hour')?.touched && museumForm.get('opening_hour')?.invalid){
        <div class="error-message">L'heure d'ouverture est obligatoire.</div>
      }
    </div>


    <div class="form-group">
      <label>Heure de fermeture</label>
      <input type="time" formControlName="closing_hour">
      @if(museumForm.get('closing_hour')?.touched && museumForm.get('closing_hour')?.invalid){
        <div class="error-message">L'heure de fermeture est obligatoire.</div>
      }
    </div>
  </div>


  <div class="form-group">
    <label>Description</label>
    <textarea rows="4" formControlName="description"></textarea>
    @if(museumForm.get('description')?.touched && museumForm.get('description')?.invalid){
      <div class="error-message">La description est obligatoire.</div>
    }
  </div>

  <div class="actions">
    <button type="button" class="btn cancel" (click)="onReset()">Annuler</button>
    <button type="submit" class="btn add-museum" >
      <span class="plus-icon">+</span> Ajouter le musée
    </button>
  </div>
</form>
