.museum-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
  border-radius: 8px;
  padding: 12px 16px;
  box-shadow: 0 0 0 1px #e7edf6 inset;
}

.museum-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.museum-category {
  font-size: 12px;
  font-weight: 600;
  color: #8ea0b3;
  margin: 0 0 4px 0;
}

.museum-name {
  font-weight: 700;
  font-size: 14px;
  margin: 0;
  color: #0b1220;
}

.museum-actions {
  display: flex;
  gap: 8px;
}

.btn-success {
  background-color: #47b881;
  color: #ffffff;
  padding: 6px 14px;
  font-size: 13px;
  border-radius: 20px;
}

.btn-success:hover,
.btn-success:focus {
  background-color: #3a9f6d;
}

.btn-accent {
  background-color: #3b82f6;
  color: #ffffff;
  padding: 6px 14px;
  font-size: 13px;
  border-radius: 20px;
}

.btn-accent:hover,
.btn-accent:focus {
  background-color: #2e5ecb;
}

.btn-destructive {
  background-color: #ef6b6b;
  color: #ffffff;
  padding: 6px 14px;
  font-size: 13px;
  border-radius: 20px;
}

.btn-destructive:hover,
.btn-destructive:focus {
  background-color: #d45858;
}

.museum-image {
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 15px;
  margin-top: 5px;
  margin-right: 10px;
  background-color: #f6f9fb;
}

.museum-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 14px 14px 0 0;
  transition: transform 0.3s ease;
}
